<!DOCKTYPE html>
<html>

   <head >
	<title>Webpage by HTML</title>
   </head>

   <body>
		<h1 id="top" align="center">Study with Ziaul</h1>
		<p align="center"><img src="images/study.jpg"></p>
		<hr>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/BOv6se_o1Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <hr>
  <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).</p>

<p>HTML5 was first released in a public-facing form on 22 January 2008,[4] with a major update and "W3C Recommendation" status in October 2014.[2][5] Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.[6]</p>

<p>HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves, and rationalizes the markup available for documents and introduces markup and application programming interfaces (APIs) for complex web applications.[7] For the same reasons, HTML5 is also a candidate for cross-platform mobile applications because it includes features designed with low-powered devices in mind.</p>
<hr>
<table border="1px">
    <caption>
      Student info
    </caption>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>ID</th>
		<th>GPA</th>
		<th>Institution</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>Mahbubur Rahman</td>
	    <td>10-16789-2</td>
		<td>3.00</td>
		<td>North South University-Bangladesh</td>
	  </tr>
      <tr>
	    <td>Tamzid Ahmed</td>
	    <td>10-16788-2</td>
		<td>3.55</td>
		<td>American international University-Bangladesh</td>
	  </tr>
	  <tr>
	    <td>Tanzia Amin</td>
	    <td>10-16787-2</td>
		<td>2.55</td>
		<td>East-West University-Bangladesh</td>
	  </tr>
	</tbody>
	
	
</table>
<hr>
<form>
<div>
	<label for="username">Username: </label>
	<input type="username" name="username" id="username"><br>
</div>
<div>
	<label for="password">Password: </label>
	<input type="password" name="password" id="passsword"><br>
</div>
<div>
	<label for="email">E-Mail : </label>
	<input type="email" name="email" id="email"><br>
</div>
<div>
<label for="religion">Religion : </label>
   <input type="checkbox" name="religion" id="religion" value="islam" checked >Islam
   <input type="checkbox" name="religion" id="religion" value="hindu">Hindu
   <input type="checkbox" name="religion" id="religion" value="crishtian">crishtian<br>
</div>
 
 <div>
<label for="gender">Gender :</label>
     <input type="radio" name="gender" id="gender" value="male" selected >Male </input>
	 <input type="radio" name="gender" id="gender" value="female">female </input><br>
</div>

<div>	 
<label for="dob">Date Of Birth :</label>
	<input type="date" name="dob" id="dob"><br>
</div>	

<div>
	<label for="department">Department</label>
		<select>
			<option>EEE</option>
			<option selected>CSE</option>
			<option>EEE</option>
		</select><br>
	<label for="feedback">Feedback</label><br>
</div>

<div>
	<textarea cols="15" rows="5"></textarea><br>
		<input type="submit" value="submit">
		<input type="reset" value="reset">
</div>

</form>
<hr>
<p>
<video width="320" height="240"controls>
<source src="images/ziaul haque.mp4" type="video/mp4">
</video>
<audio width="320" height="240"controls>
<source src="images/Amar Sonar bangla ami tomay bhalobashi by james song Js Media.mp3" type="video/mp4">
</audio>
<p/>

<ol> 
	<li><a href="https://www.facebook.com/gehan.addie">My Facebook Page<a/></li>
	<li><a href="https://twitter.com/HaqueZehan"><a/>My twitter Page</li>
	<li><a href="https://www.linkedin.com/in/ziaul-haque-zehan"><a/>My Linkdin Page</li>
	<li><a href=""id="#top">Go To Top<a/></li>
	<p>Developed by<font color="olive"  size="5px"> &copy; Ziaul Haque</font></p>
</body>
</html>